<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<RootNamespace>reexmonkey.xmisc.core.system.net.http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="GitInfo" Version="2.0.26">
	 <PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xmisc.core.io" Version="4.0.68-alpha" />
  </ItemGroup>

</Project>
