<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <RootNamespace>reexmonkey.xmisc.backbone.migration.simple.migrations</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>Simple Migration Adapter.</Description>
    <Copyright>Copyright (c) 2015-2018, Reflektiv</Copyright>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\xmisc.backbone.migration.simple.migrations.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Simple.Migrations" Version="0.9.21" />
  </ItemGroup>
</Project>