<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <RootNamespace>reexmonkey.xmisc.backbone.migration.simple.migrations</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>MessagePack Serialization Adapter.</Description>
	<Copyright>Copyright (c) 2015-2018, reexjungle</Copyright>
    <PackageLicenseUrl>https://github.com/reexmonkey/xmisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\xmisc.backbone.migration.simple.migrations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xmisc.backbone.migration.simple.migrations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.14">
	<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
