<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.io.messagepack</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>MessagePack Serialization Adapter.</Description>
    <Copyright>Copyright (c) 2015 - 2022, Reflektiv</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyName>xmisc.backbone.io.messagepack</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="xmisc.core.io" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="./../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>