<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
	<TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.io.messagepack</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>MessagePack Serialization Adapter.</Description>
	<Copyright>Copyright (c) 2015 -2017, reexjungle</Copyright>
    <PackageLicenseUrl>https://github.com/reexmonkey/xmisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AssemblyName>xmisc.backbone.io.messagepack</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.0">
	<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <PackageReference Include="xmisc.core.io" Version="2.0.10-alpha" />
  </ItemGroup>
</Project>