<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
	<PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>reexmonkey.xmisc.backbone.identifiers.concretes</RootNamespace>
	<Company>Reflektiv</Company>
	<Authors>reexmonkey</Authors>
	<Description>Implements custom identifiers.</Description>
	<Copyright>Copyright (c) 2015 - 2026, reexmonkey</Copyright>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<AssemblyName>xmisc.backbone.identitifiers.concretes</AssemblyName>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="GitInfo" Version="3.6.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xmisc.backbone.identifiers.contracts" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
	<None Include="./../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>