<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
	<AssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyVersion>
	<AssemblyFileVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyFileVersion>
	<AssemblyInformationalVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</AssemblyInformationalVersion>
    <PackageVersion>$(AssemblyInformationalVersion)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.core.linq</RootNamespace>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>Input/Output utilities and extensions.</Description>
    <PackageLicenseUrl>https://github.com/reexmonkey/xmisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.72" />
  </ItemGroup>

</Project>