<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>reexmonkey.xmisc.backbone.identifiers.tests</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xmisc.backbone.io.formatter" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.jil" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.messagepack" Version="6.0.22" />
    <PackageReference Include="xmisc.backbone.io.protobuf" Version="6.0.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

      <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\xmisc.backbone.identifiers.concretes\xmisc.backbone.identifiers.concretes.csproj" />
      </ItemGroup>
</Project>

