<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.io.protobuf</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>ProtoBufs Serialization Adapter.</Description>
	<Copyright>Copyright (c) 2015 - 2022, Reflektiv</Copyright>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<AssemblyName>xmisc.backbone.io.protobuf</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="xmisc.core.io" Version="8.2.6" />
  </ItemGroup>
</Project>