<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.io.protobuf</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>ProtoBufs Serialization Adapter.</Description>
	<Copyright>Copyright (c) 2015 - 2022, Reflektiv</Copyright>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<AssemblyName>xmisc.backbone.io.protobuf</AssemblyName>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="xmisc.core.io" Version="10.0.0" />
  </ItemGroup>
</Project>