<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.core.system.net.http.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xmisc.backbone.io.formatter" Version="9.0.11" />
    <PackageReference Include="xmisc.backbone.io.jil" Version="9.0.11" />
    <PackageReference Include="xmisc.backbone.io.messagepack" Version="9.0.11" />
    <PackageReference Include="xmisc.backbone.io.protobuf" Version="9.0.11" />
    <PackageReference Include="xmisc.core.linq" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmisc.core.system.net.http\xmisc.core.system.net.http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
