<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.core.system.net.http.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xmisc.backbone.io.formatter" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.jil" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.messagepack" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.protobuf" Version="6.0.13" />
    <PackageReference Include="xmisc.core.linq" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmisc.core.system.net.http\xmisc.core.system.net.http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
