<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.core.system.net.http.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xmisc.backbone.io.formatter" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.jil" Version="6.0.13" />
    <PackageReference Include="xmisc.backbone.io.messagepack" Version="6.0.22" />
    <PackageReference Include="xmisc.backbone.io.protobuf" Version="6.0.13" />
    <PackageReference Include="xmisc.core.linq" Version="8.2.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmisc.core.system.net.http\xmisc.core.system.net.http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
