<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.io.formatter</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>Binary Formatter Serialization Adapter.</Description>
    <Copyright>Copyright (c) 2015 -2017, reexjungle</Copyright>
    <PackageLicenseUrl>https://github.com/reexmonkey/xmisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>xmisc.backbone.io.formatter</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.72">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="xmisc.core.io" Version="2.0.10-alpha" />
  </ItemGroup>
</Project>