<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>reexmonkey.xmisc.backbone.io.jil</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>JIL Serialization Adapter.</Description>
    <Copyright>Copyright (c) 2015 - 2022, Reflektiv</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="xmisc.core.io" Version="8.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
