<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<RootNamespace>reexmonkey.xmisc.backbone.io.jil</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>JIL Serialization Adapter.</Description>
    <Copyright>Copyright (c) 2015 - 2025, Reflektiv</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="xmisc.core.io" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
