<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
    <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
	<TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.repositories.contracts</RootNamespace>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>Provides domain service (repository) specifications.</Description>
	<Copyright>Copyright (c) 2015 -2019, reexjungle</Copyright>
    <PackageLicenseFile>../LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AssemblyName>xmisc.backbone.repositories.contracts</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\xmisc.backbone.repositories.contracts.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\xmisc.backbone.repositories.contracts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20">
	<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>