<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
  <PropertyGroup>
	<AssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyVersion>
	<AssemblyFileVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyFileVersion>
	<AssemblyInformationalVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</AssemblyInformationalVersion>
    <PackageVersion>$(AssemblyInformationalVersion)</PackageVersion>	
  </PropertyGroup>	 
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.core.cryptography</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>reexjungle</Company>
    <Authors>reexmonkey</Authors>
    <Description>Cryptographic utilities and extensions.</Description>
	<Copyright>Copyright (c) 2015 -2017, reexjungle</Copyright>
    <PackageLicenseUrl>https://github.com/reexmonkey/xmisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.72" >
	<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="xmisc.core.io" Version="2.0.5-alpha" />
  </ItemGroup>

</Project>