<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.identifiers.contracts</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>Specifies interfaces for custom identifiers.</Description>
    <Copyright>Copyright (c) 2015 - 2022, Reflektiv</Copyright>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
    <AssemblyName>xmisc.backbone.identifiers.contracts</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="./../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>