<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AutoVersion" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>reexmonkey.xmisc.backbone.identifiers.contracts</RootNamespace>
    <Company>Reflektiv</Company>
    <Authors>reexmonkey</Authors>
    <Description>Specifies interfaces for custom identifiers.</Description>
    <Copyright>Copyright (c) 2015 - 2020, Reflektiv</Copyright>
    <PackageProjectUrl>https://github.com/reexmonkey/xmisc</PackageProjectUrl>
    <AssemblyName>xmisc.backbone.identifiers.contracts</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>xmisc.backbone.identifiers.contracts.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>xmisc.backbone.identifiers.contracts.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xmisc.core.cryptography" Version="1.0.9" />
  </ItemGroup>
</Project>